<!DOCTYPE html>
<html lang="en">
  <head>
    <title type="header">Where Does All the Healthcare Money Go?</title>
  </head>
<meta charset="utf-8">
<style>

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  /*stroke: steelblue;*/
  opacity: 0.3;
  /*stroke-width: 1.5px;*/
}

#levels{
  margin-left: 120px;
}

/*
button {
  color: #900;
  font-weight: bold;
}
*/
button[type=buttonExpand] {
  color: #FFF;
  background-color: #6191ed;
  font-weight: lighter;
  position:absolute;
    transition: .5s ease;
    top: 77px;
    left: 9px;
}

button[type=buttonCollapse] {
  color: #FFF;
  background-color: #6191ed;
  font-weight: lighter;
  position:absolute;
    transition: .5s ease;
    top: 77px;
    left: 90px;
}

body {
    padding: 10px;
    font-family: sans-serif;
}
h1, h2 {
    font-weight: bold;
    font-size: 16px;
    margin: 30px 0 5px 0;
    padding: 0;
    line-height: 1em;
}
h1 {
    font-size:20px;
    margin-top:0;
}


label {
    padding:0.4em 2em 0.4em 0;
}
.toggle-btn-grp {
    margin:1px 0;
}
.toggle-btn {
    text-align: center;
    margin:5px 2px;
    padding:0.4em 3em;
    color:#000;
    font-size: 11px;
    font-family: sans-serif;
    letter-spacing: .2px;
    background-color:#FFF;
    border-radius:1px;
    display:inline-block;
    border:solid 2px #CCC;
    cursor:pointer;
}

.toggle-btn-grp.joint-toggle .toggle-btn {
    margin:1px 0;
    padding:0.2em 1em;
    border-radius: 10px 10px 10px 10px;
}
.toggle-btn-grp.joint-toggle .toggle-btn:first-child {
    margin-left:2px;
    border-radius: 10px 10px 10px 10px;
}
.toggle-btn-grp.joint-toggle .toggle-btn:last-child {
    margin-right:2px;
    border-radius: 10px 10px 10px 10px;
    border-right:solid 1px #CCC;
}

.toggle-btn.success {
    background:#6191ed;
    color: #ffffff;
    letter-spacing: .2px;
    border:solid 1px white !important;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.title {
  color: #6191ed;
  font-family: "sans-serif";
  font-style: normal;
  font-weight: lighter;
  font-size: 24px;
  font-variant: small-caps;
}
.subtitle {
  color: #7f7f7f;
  font-family: "arial";
  font-weight: lighter;
  margin-top: 12px;
  font-size: 11px;
  font-style: italic;
  font-variant: normal;
}
.body {
  color: gray;
  font-family: "arial";
  font-weight: lighter;
  margin-top: 12px;
  font-size: 11px;
  font-variant: normal;
}

.hover {
  background: rgba(255, 255, 255, 0.85);
  width: 250px;
  height: 60px;
  padding: 5px;
  font-size: 10px;
  color: #6191ed;
  font-weight: lighter;
  font-family: sans-serif;
  letter-spacing: .2px;
}

</style>
<body>
  <h1 class="title">Where does the money end up across the U.S. healthcare system?</h1>
<script src="d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script></script>
<h1 class="subtitle">Click on each node to open its flow of money. Use the toggles below to alternate between views.</h1>
<a href="https://docs.google.com/spreadsheets/d/1HSNGgkTPgjoAUQYXMdihJM-tnEYFXeuHNgFQwg6rANE/edit?usp=sharing" style= "color: #4286f4; font-size: 8px" target="_blank">Click for Source</a>
<h1 class="body">Mode</h1>
<div class="toggle-btn-grp joint-toggle">
<label onclick=switch_total() class="toggle-btn success"><input type="radio" name="group3"/>All Healthcare Costs</label>
<label onclick=switch_provider() class="toggle-btn"><input type="radio" name="group3"/>Provider Costs Only</label>
<label onclick=switch_payer() class="toggle-btn"><input type="radio" name="group3"/>Payer Costs Only</label>
<label onclick=switch_products() class="toggle-btn"><input type="radio" name="group3"/>Product Costs Only</label>
</div>
<div id="viz"></div>
<script>

var margin = {top: 20, right: 120, bottom: 20, left: 120},
    width = 1260 - margin.right - margin.left,
    height = 1200 - margin.top - margin.bottom;

var i = 0,
    duration = 750,// animation duration
    root;// stores the tree structure in json format

var tree = d3.layout.tree()
    .size([height, width]);

var edge_weight = d3.scale.linear()
					.domain([0, 100])
                    .range([0, 100]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

// adding the svg to the html structure
var svg = d3.select("div#viz").append("svg")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var tooltip = d3.select("body")
  .append("div")
  .classed('hover', true)
  .attr("text-anchor", "end")
  .style("position", "absolute")
  .style("z-index", "10")
  .style("visibility", "hidden");

$(".toggle-btn:not('.noscript') input[type=radio]").addClass("visuallyhidden");
$(".toggle-btn:not('.noscript') input[type=radio]").change(function() {
    if( $(this).attr("name") ) {
        $(this).parent().addClass("success").siblings().removeClass("success")
    } else {
        $(this).parent().toggleClass("success");
    }
});

var x = "data.json"

function switch_total() {
  d3.json(x, function(error, flare) {
    edge_weight.domain([0,flare.size]);
    root = flare;
    root.x0 = height / 2;
    root.y0 = 0;

    root.children.forEach(collapse);
    update(root);
  })
};

function switch_provider() {
  d3.json("data_provider.json", function(error, flare) {
    edge_weight.domain([0,flare.size]);
    root = flare;
    root.x0 = height / 2;
    root.y0 = 0;

    root.children.forEach(collapse);
    update(root);
  })
};

function switch_payer() {
  d3.json("data_payer.json", function(error, flare) {
    edge_weight.domain([0,flare.size]);
    root = flare;
    root.x0 = height / 2;
    root.y0 = 0;

    root.children.forEach(collapse);
    update(root);
  })
};

function switch_products() {
  d3.json("data_products.json", function(error, flare) {
    edge_weight.domain([0,flare.size]);
    root = flare;
    root.x0 = height / 2;
    root.y0 = 0;

    root.children.forEach(collapse);
    update(root);
  })
};

var selected_data = x

d3.json(selected_data, function(error, flare) {
  edge_weight.domain([0,flare.size]);
  root = flare;
  root.x0 = height / 2;
  root.y0 = 0;

  root.children.forEach(collapse);
  update(root);
});

d3.select(self.frameElement).style("height", "800px");

function update(source) {
  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
      links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", click)
      .on("mouseover", function(d) {
       tooltip.text("Description: " + d.name)
       tooltip.style("visibility", "visible");
    })
    .on("mousemove", function() {
      return tooltip.style("top",
        (d3.event.pageY - 10) + "px").style("left", (d3.event.pageX + 10) + "px");
    })
    .on("mouseout", function() {
      return tooltip.style("visibility", "hidden");
    });

  nodeEnter.append("circle")
      .attr("r", 1e-6)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("text")
      .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .text(function(d) { return d.key; })
      .style("font-size", "10px")
      .style("font-weight", "lighter")
      .style("fill-opacity", 10)
      .call(wrap, 100);

    function mouseover(d) {
    d3.select(this).append("text")
        .classed("hover", true)
        .attr("dy", ".35em")
        .attr("dx", 0)
        .attr('transform', function (d) {
            return 'translate(35, -10)';
        })
        .call(wrap, 300);
    }

  function wrap(text, width) {
      text.each(function() {
        var text = d3.select(this),
            words = text.text().split(/\s+/).reverse(),
            word,
            line = [],
            lineNumber = 0,
            lineHeight = 0.9, // ems
            y = text.attr("y"),
            dy = parseFloat(text.attr("dy" || 0)),
            tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
        while (word = words.pop()) {
          line.push(word);
          tspan.text(line.join(" "));
          if (tspan.node().getComputedTextLength() > width) {
            line.pop();
            tspan.text(line.join(" "));
            line = [word];
            tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", +lineHeight + dy + "em").text(word);
          }
        }
      });
    }

function mouseout(d) {
    d3.select(".hover").remove();
    d3.select(".hovertext").remove();
  }

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", function(d){ return edge_weight(d.size/2);})
      .style("fill", function(d) {
      return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("stroke-width", function(d){
      	return 1;
      })
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      })
      .attr("stroke", function(d){
      	return linkColor(d.target.colorCode);});

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", function(d){
      /* calculating the top shift */
      var source = {x: d.source.x - edge_weight(calculateLinkSourcePosition(d)), y: d.source.y};
      var target = {x: d.target.x, y: d.target.y};
      return diagonal({source: source, target: target});
      })
      .attr("stroke-width", function(d){
      	return edge_weight(d.target.size);
      });

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}

/**
 * Calculates the source y-axis position of the link.
 * @param {json structure} link
 */
function calculateLinkSourcePosition(link) {
	targetID = link.target.id;
	var childrenNumber = link.source.children.length;
	var widthAbove = 0;
	for (var i = 0; i < childrenNumber; i++)
	{
		if (link.source.children[i].id == targetID)
		{
			// we are done
			widthAbove = widthAbove + link.source.children[i].size/2;
			break;
		}else {
			// keep adding
			widthAbove = widthAbove + link.source.children[i].size
		}
	}
	return link.source.size/2 - widthAbove;
}

/*
 * Toggle children on click.
 * @param {node} d
 */
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  update(d);
}

/*
 * Collapses the node d and all the children nodes of d
 * @param {node} d
*/
function collapse(d) {
  if (d.children) {
    d._children = d.children;
    d._children.forEach(collapse);
    d.children = null;
  }
}

/*
 * Collapses the node in the tree
*/

function collapseAll() {
	root.children.forEach(collapse);
	update(root);
}

/*
 * Expands the node d and all the children nodes of d
 * @param {node} d
*/
function expand(d) {
	if (d._children) {
		d.children = d._children;
		d._children = null;
	}
	if (d.children) {
		d.children.forEach(expand);
	}

}
/*
 * Expands all the nodes in the tree
*/
function expandAll() {
	root.children.forEach(expand);
	update(root);
}

/*
 * dictionary of colors corresponding to the different color categories
 * defaults to a generic blue if there are no defined color categories
 * in the data set
*/
function linkColor(linkCode) {
	switch (linkCode)
	{
	  case 'Exploration Actions':
	  	return '#0000FF';//blue
	    break;
	  case 'Task Actions':
	  	return '#FF7F00';//orange
	  	break;
	  case 'App Actions':
		return '#FF0000';//red
		break;
	  case 'Insight Actions':
		return '#7F007F';//purple
		break;
	  case 'Meta Actions':
		  return '#00FFFF';//cyan
		  break;
	  default:
		  return '#0950D0';//generic blue
		  break;
	}
}
</script>
</body>
